# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:11.12.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/vvisp

    steps:
      - checkout

      # Download and cache dependencies
      - run: npm set prefix=/home/circleci/npm && echo 'export PATH=$HOME/circleci/npm/bin:$PATH' >> /home/circleci/.bashrc
#      - restore_cache:
#          keys:
#          - v2-dependencies-{{ checksum "package.json" }}
#          # fallback to using the latest cache if no exact match is found
#          - v2-dependencies-

      - run: npm install -g ganache-cli
      - run: npm install -g lerna
      - run: npm install
      - run: npm run bootstrap --no-package-lock

#      - save_cache:
#          paths:
#            - node_modules
#          key: v2-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: npm run ci
